server {
    listen 80;
    server_name 0.0.0.0;

    location /static/ {
        root /home/ninochika/Desktop/Bazaar/FirstProject;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ninochika/Desktop/Bazaar/FirstProject/FirstProject.sock;
    }
}
