server {
    listen 80;
    server_name localhost;

    root home/ninochika/Desktop/Bazaar/FirstProject;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
	alias home/ninochika/Desktop/Bazaar/FirstProject/FirstProject/static/;
    }

    location / {
	proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/FirstProject.sock;
    }
}
