description "First Project"

start on (filesystem)
stop on runlevel [016]

respawn
setuid nobody
setgid nogroup
chdir /home/ninochika/Desktop/Bazaar/FirstProject

respawn
script
    exec /usr/local/bin/gunicorn --workers 3 --bind unix:/tmp/FirstProject.sock FirstProject.wsgi:application
end script
